{
  "name": "Information Warfare Foundation",
  "short_name": "IWF",
  "description": "Empowering organizations to lead in the digital age through cybersecurity, ethical AI, and information warfare research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#800020",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 